<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChefDetail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Details"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <FrameLayout
        android:id="@+id/shapebackgroudhome"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginHorizontal="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/abu" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mdi_account_circle"
            android:padding="20dp"
            android:tint="@color/white"/>

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Chef"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:fontFamily="@font/comfortaa"
            android:layout_marginTop="25dp"
            android:layout_marginStart="105dp"/>

        <TextView
            android:id="@+id/tvUmur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Umurnye"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:fontFamily="@font/comfortaa"
            android:layout_marginTop="57dp"
            android:layout_marginStart="105dp"/>

        <TextView
            android:id="@+id/tvSpesialisasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spesialist Apa"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:fontFamily="@font/comfortaa"
            android:layout_marginTop="115dp"
            android:layout_marginStart="20dp"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginStart="20dp"
            android:padding="20dp">
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="• "
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tvSkill1"
                    android:layout_column="2"
                    android:layout_width="wrap_content"
                    android:text="First Skill"
                    android:fontFamily="@font/comfortaa"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="• "
                    android:fontFamily="@font/comfortaa"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tvSkill2"
                    android:layout_column="2"
                    android:layout_width="wrap_content"
                    android:text="Second Skill"
                    android:fontFamily="@font/comfortaa"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="• "
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tvSkill3"
                    android:layout_column="2"
                    android:layout_width="wrap_content"
                    android:text="Third Skill"
                    android:fontFamily="@font/comfortaa"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary/Hour: $"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:fontFamily="@font/comfortaa"
                android:layout_marginTop="300dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/tvSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2500"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:fontFamily="@font/comfortaa"
                android:layout_marginTop="300dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:drawableEnd="@drawable/ic_star"
                android:drawableTint="@color/yellow"
                android:fontFamily="@font/comfortaa"
                android:layout_marginTop="300dp"
                android:layout_marginStart="30dp" />
        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/btn_nextdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/roboto_black"
        android:text="N E X T"
        android:textColor="@android:color/white" />

</RelativeLayout>