<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/welcometext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat"
        android:text="Welcome, "
        android:textColor="@android:color/black"
        android:textSize="33sp" />

    <TextView
        android:id="@+id/howlifetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcometext"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat"
        android:text="How is Life?"
        android:textColor="@android:color/black"
        android:textSize="27sp" />

    <FrameLayout
        android:id="@+id/shapebackgroudhome"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:layout_below="@+id/howlifetext"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/abu">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Top Chef"
            android:textColor="@android:color/white"
            android:textSize="33sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/yellow"
            android:drawableTop="@drawable/mdi_account_circle"
            android:padding="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="end"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/yellow"
            android:drawableTop="@drawable/mdi_account_circle"
            android:padding="20dp" />

        <RadioGroup
            android:id="@+id/swipe_chef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioSwipe1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioSwipe2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white" />
        </RadioGroup>

        <Button
            android:drawableLeft="@drawable/ic_action_name"
            android:backgroundTint="@color/abuabu"
            android:background="@drawable/notes_text_border"
            android:id="@+id/search_more_chef"
            android:layout_margin="15dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@color/white"/>
    </FrameLayout>
</RelativeLayout>