<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".FavoriteFragmentChef">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accepted Orders"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:fontFamily="@font/montserrat"
            android:textSize="32sp"
            android:layout_marginVertical="32dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_accepted_chef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"/>

    </LinearLayout>