<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/recycler_search_chef"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:backgroundTint="@color/yellow"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mdi_account_circle"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="10dp">
            <TextView
                android:id="@+id/textview_nama_chef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Chef"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/textview_umur_chef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Umur"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/textview_spesialisasi_chef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spesialist"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>